{
  "id": "${appId}",
  "cmd": null,
  "cpus": 0.5,
  "mem": 1200,
  "disk": 0,
  "instances": 2,
  "container": {
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "${dockerImage}",
      "network": "BRIDGE",
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 0,
          "servicePort": 0,
          "protocol": "tcp",
          "labels": {
            "VIP_0": "${appId}:8080"
          }
        }
      ],
      "privileged": false,
      "parameters": [],
      "forcePullImage": true
    }
  },
  "env": {
    "JAVA_OPTS": "-Xms256m -Xmx1g",
    "SPRING_PROFILES_ACTIVE": "${project.ext.env}",
    "DCOS_SERVICE_NAME": "${appIdDash}"
  },
  "healthChecks": [
    {
      "path": "/health",
      "protocol": "HTTP",
      "portIndex": 0,
      "gracePeriodSeconds": 60,
      "intervalSeconds": 30,
      "timeoutSeconds": 10,
      "maxConsecutiveFailures": 6,
      "ignoreHttp1xx": false
    }
  ]
}
