# crss-metering

./: .gitignore  Jenkinsfile  README.md  build.gradle  build_mq_uploader.sh  gradle.properties  launch.script  settings.gradle
commons-log/: build.gradle
gradle/: marathon.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
metering-app/: build.gradle  docker.gradle  gradle.properties  liquibase.gradle
metering-app/deployment/marathon/: marathon.json.template
metering-app/src/main/liquibase/: changelog-main.groovy
metering-app/src/main/liquibase/2.0.0/ITER-01/: 20161002.groovy  20161101.groovy  20161104.groovy
metering-app/src/main/liquibase/2.0.0/ITER-09/: 20161125.groovy
metering-app/src/main/liquibase/2.0.0/ITER-10/: 20161205.groovy  20161209.groovy  20161211.groovy  20161212.groovy  20161213.groovy  20161216.groovy  20161217.groovy  20161218.groovy  20161220.groovy  20161227.groovy  20161228.groovy
metering-app/src/main/liquibase/2.0.0/ITER-12/: 20170105.groovy  20170112.groovy  20170116.groovy  20170118.groovy  20171011.groovy
metering-app/src/main/liquibase/2.0.0/ITER-14/: 20170201.groovy  20170202.groovy  20170203.groovy  20170206.groovy  20170207.groovy
metering-app/src/main/liquibase/2.0.0/ITER-15/: 20170215.groovy  20170221.groovy  20170222.groovy
metering-app/src/main/liquibase/2.0.0/ITER-16/: 20170405.groovy
metering-app/src/main/liquibase/2.3.0/schema/: 20171005.groovy
metering-app/src/main/liquibase/2.3.0/sql/: 20171005.sql
metering-app/src/main/liquibase/2.4.0/schema/: 20180122.groovy
metering-app/src/main/liquibase/2.4.0/sql/: 20180122.sql
metering-app/src/main/liquibase/2.4.0/sql/oracle/: create_metering_emdb_tables.sql  metering-error_log.sql
metering-app/src/main/liquibase/2.5.0/schema/: 20180403.groovy
metering-app/src/main/liquibase/2.5.0/sql/: 20180403.sql  update_metering_constrain.sql
metering-app/src/main/liquibase/2.5.0/sql/oracle/: metering-add-buyermtn-column.sql
metering-app/src/main/liquibase/2.5.0/views/: create_mq_data_export_views.sql
metering-app/src/main/liquibase/2.6.0/schema/: 20180625.groovy  20190701.groovy
metering-app/src/main/liquibase/2.6.0/sql/: 20180625.sql
metering-app/src/main/liquibase/2.8.0/schema/: 20190710.groovy  20190722.groovy  20190723.groovy  20190912.groovy
metering-app/src/main/liquibase/2.8.0/sql/: 20190710.sql  20190722.sql  20190723.sql  20190912.sql
metering-app/src/main/resources/: application.yml  bootstrap.yml  default.yml  ehcache.xml  logback-spring.xml  rabbit.config.yml
metering-app/src/main/resources/logger/: crss-gelf-appender.xml
metering-app/src/test/resources/: DT005958.MDE  DT023122.MDE  DT024256.MDE  MF3MOLOZAM204_11022015_12022015_DT030188.xlsx  logback-test.xml
metering-app/src/test/resources/bcq/: sample_bcq_file.xls  sample_bcq_file2.xls  sample_bcq_file_15mins.csv  sample_bcq_file_5mins.csv  sample_bcq_file_hourly.csv  sample_bcq_file_hourly_with_multiple_buyers.csv
metering-app/src/test/resources/bcq/sample/: sample_bcq_file_15mins.csv  sample_bcq_file_5mins.csv  sample_bcq_file_hourly.csv
metering-app/src/test/resources/bcq/sample-invalid/: sample_bcq_file_invalid.csv
metering-app/src/test/resources/bcq/validation/csv/: bcq_file_closed_trading_date.csv  bcq_file_different_date.csv  bcq_file_different_trading_date.csv  bcq_file_duplicate.csv  bcq_file_empty_line.csv  bcq_file_invalid_bcq.csv  bcq_file_invalid_bcq_fractional_length.csv  bcq_file_invalid_bcq_length.csv  bcq_file_invalid_data_size.csv  bcq_file_invalid_date_format.csv  bcq_file_invalid_header_count.csv  bcq_file_invalid_interval.csv  bcq_file_invalid_time_interval.csv  bcq_file_missing_buyer_mtn.csv  bcq_file_negative_bcq.csv  bcq_file_no_bcq.csv  bcq_file_no_billing_id.csv  bcq_file_no_date.csv  bcq_file_no_interval.csv  bcq_file_no_reference_mtn.csv  bcq_file_no_selling_mtn.csv  bcq_file_valid.csv
metering-app/src/test/resources/meterdata/csv/: MET_CEDCMSP_R3MEXCEDC01TNSC01_20161003.csv  MF3MABAMSUZ01.csv  MF3MARAMECO01.csv  correct_format_data.csv
metering-app/src/test/resources/meterdata/daily/Luzon/: DT030365.MDE  DT030368.MDE  DT030369.MDE  DT030371.MDE  DT030374.MDE  DT030376.MDE  DT030377.MDE  DT030378.MDE  DT030380.MDE  DT030381.MDE  DT030382.MDE  DT030386.MDE  DT030391.MDE  DT030393.MDE  DT030395.MDE  DT030397.MDE  DT030398.MDE  DT030399.MDE  DT030403.MDE  DT030405.MDE  DT030407.MDE  DT030408.MDE  DT030409.MDE  DT030413.MDE  DT030415.MDE  DT030416.MDE  DT030426.MDE  DT030432.MDE  DT030433.MDE  DT030436.MDE  DT030438.MDE  DT030439.MDE  DT030440.MDE  DT030443.MDE  DT030444.MDE  DT030448.MDE  DT030449.MDE  DT030454.MDE  DT030456.MDE  DT030459.MDE  (+241 more)
metering-app/src/test/resources/meterdata/daily/VisMin_MDEF_11OCT2016/: DT010114.MDE  DT010115.MDE  DT010116.MDE  DT010117.MDE  DT010118.MDE  DT010120.MDE  DT010122.MDE  DT010123.MDE  DT010124.MDE  DT010127.MDE  DT010128.MDE  DT010129.MDE  DT010130.MDE  DT010132.MDE  DT010134.MDE  DT010137.MDE  DT010138.MDE  DT010139.MDE  DT010140.MDE  DT010144.MDE  DT010145.MDE  DT010146.MDE  DT010147.MDE  DT010148.MDE  DT010150.MDE  DT010151.MDE  DT010152.MDE  DT010154.MDE  DT010155.MDE  DT010156.MDE  DT010157.MDE  DT010158.MDE  DT010159.MDE  DT010165.MDE  DT010167.MDE  DT010168.MDE  DT010169.MDE  DT010170.MDE  DT010171.MDE  DT010174.MDE  (+243 more)
metering-app/src/test/resources/meterdata/mdef/: DT023693.MDE  DT029547.MDE  DT031131.MDE
metering-app/src/test/resources/meterdata/parsing/mdef/: normal_mdef_02.mde  normal_mdef_04.mde  normal_mdef_05.mde  unknown_uom.mde
metering-app/src/test/resources/meterdata/validation/duplicate/: no_duplicates.xls  with_duplicates.xls
metering-app/src/test/resources/meterdata/xls/: MET_CEDCMSP_R3MEXCEDC01TNSC01_20161003.xls  MF3MABAMSUZ01.xls  MF3MABAMSUZ01.xlsx  MF3MMEXRASL02.xls  R3MEXCEDC01TNSC01.xls  R3MEXSFEL01SMC401.xls  R3MEXSFEL02PCBC01.xls  R3MEXSFEL02SMCB01.xls
metering-upload/: build.gradle
metering-upload/src/main/launch4j/: build.sh  launch4j.xml
metering-upload/src/main/resources/: client_2.pfx  logback.xml
(+1009 files in other folders)
