buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.pemc.crss.meter.upload.ApplicationLoader'

dependencies {
    compile 'commons-io:commons-io'
    compile 'commons-beanutils:commons-beanutils'
    compile 'org.apache.commons:commons-lang3'

    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpmime'

    compile 'org.json:json'

    compile 'org.projectlombok:lombok'

    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'

    testCompile 'junit:junit'
}
