# liquibase properties
# pattern <profile/env>.<property>=<value>

dev.datasource.url=jdbc:postgresql://localhost:5432/crss?currentSchema=metering
dev.datasource.username=crss_metering
dev.datasource.password=CrssMetering

staging.datasource.url=jdbc:postgresql://192.168.241.62:5432/crss_metering
staging.datasource.username=crss_metering
staging.datasource.password=crss_metering

azure.datasource.url=jdbc:postgresql://10.64.0.5:5432/crss_metering
azure.datasource.username=crss_metering
azure.datasource.password=crss_metering

uat.datasource.url=jdbc:postgresql://192.168.235.6:5432/crss_metering
uat.datasource.username=crss_metering
uat.datasource.password=crss_metering

pemc-staging.datasource.url=jdbc:oracle:thin:@//localhost:1522/STLDB1
pemc-staging.datasource.username=CRSS_METERING
pemc-staging.datasource.password=CRSS_METERING

pemc-uat.datasource.url=jdbc:postgresql://db.uat.crss.wesm.ph:5432/crss?currentSchema=metering
pemc-uat.datasource.username=crss_metering
pemc-uat.datasource.password=crss_metering

ss-combined.datasource.url=jdbc:postgresql://192.168.233.9:5432/crss?currentSchema=metering
ss-combined.datasource.username=crss_metering
ss-combined.datasource.password=crss_metering

dev2.datasource.url=jdbc:postgresql://192.168.233.9:5432/crss?currentSchema=metering
dev2.datasource.username=crss_metering
dev2.datasource.password=crss_metering

pemc-top-sit.datasource.url=jdbc:postgresql://localhost:5432/crss?currentSchema=metering
pemc-top-sit.datasource.username=crss_metering
pemc-top-sit.datasource.password=CrssMetering

liquibaseTaskPrefix=db
