# liquibase properties
# pattern <profile/env>.<property>=<value>

dev.datasource.url=jdbc:postgresql://localhost:5432/crss_metering
dev.datasource.username=crss_metering
dev.datasource.password=crss_metering

staging.datasource.url=jdbc:postgresql://192.168.241.62:5432/crss_metering
staging.datasource.username=crss_metering
staging.datasource.password=crss_metering

uat.datasource.url=jdbc:postgresql://192.168.235.6:5432/crss_metering
uat.datasource.username=crss_metering
uat.datasource.password=crss_metering

pemc-staging.datasource.url=jdbc:oracle:thin:@//localhost:1522/STLDB1
pemc-staging.datasource.username=CRSS_METERING
pemc-staging.datasource.password=CRSS_METERING

liquibaseTaskPrefix=db
