dependencies{
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'

    runtime 'de.appelgriepsch.logback:logback-gelf-appender'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.springframework.security:spring-security-core'
}
